# ASI1 Image Agent Environment

# AgentVerse (optional)
AGENTVERSE_URL=https://agentverse.ai
AGENTVERSE_API_KEY="eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE3NjM1MDA2MzMsImdycCI6ImludGVybmFsIiwiaWF0IjoxNzU1NzI0NjMzLCJpc3MiOiJmZXRjaC5haSIsImp0aSI6IjBkZjRlY2JhMzUxYzQzYzIxYTk0MDk1ZCIsInNjb3BlIjoiYXYiLCJzdWIiOiIyMGI0MGZiN2IxNDZiNzRlYzU4ZGRkZGU4YzMwZjQwZmE3NDhjMmMyNDZlMjY1OTQifQ.iegKUJpP27vouI7rfiZQc7Pu0RiSEbSxsy61a8HXtZMYsqYGJlzInL9FjdqZtEP8y_Ul2W77lwswUkThE_N56dy3v7pPTK00R2BJVsFbI4yMrHcKxyOm-tcEqvxiAXvyf1lgH5c2vJqigRNm8HZRD_uo4CoZCNkCQu10rPjfeOl0BbeIkSxo6Jven-9eh6WV9Aq2aaMo2w8Tid-9uMVRNSx3KBPh81FNlxkyYBxZ5qp-DeBb7aQYDhMWZ8Ssek7awRwHBZrVNw5WFukbos_zrvhLl5RBk63dxUWPZNlsLGyKz-SlKMB54b_DtrFQ3ajliLZuf6qAGy3MRe21XtiiCw"

# Skyfire (required for payments)
SELLER_ACCOUNT_ID="d9060ba2-dc73-4ca9-b255-b52cf24b845f"
SELLER_SERVICE_ID="2cab0fa3-c181-455a-ad44-9ea7069698bc"
SELLER_SKYFIRE_API_KEY="3e4f2ac9-510e-4b10-b5ad-35b021da1b62"
JWKS_URL=https://app.skyfire.xyz/.well-known/jwks.json
JWT_ISSUER=https://app.skyfire.xyz
SKYFIRE_TOKENS_API_URL=https://api.skyfire.xyz/api/v1/tokens/charge
SKYFIRE_ENV=production

# ASI1
ASI1_API_KEY=sk_dbd5c2f60ab842368c7ab50753fceda46083a3c6a1f043bfa6728b701b5b2637
ASI1_API_BASE=https://api.asi1.ai
